#---------------------------------------------------------------------------------------------------------
# This is called the variable file from where we pass the variable values to the main.tf terraform file.
#---------------------------------------------------------------------------------------------------------
account_id = your account id

secret_key = "your secret key"

instance_count = instance count number

instance_class = "instance class type"

db_cluster_instance_name = "cluster instance name"

db_engine = "engine name"

db_name = "database name"

db_security_group_name = "security group id"

environment = "your enviornment"

vpc_name = "your vpc name"

freeable_threshold = threshold number

trans_wrap_threshold =  threshold number

cidr_block = "cidr block"

instance_tenancy = " tenency of instance"

cidr_block_vpc = "vpc cidr block"

dns_name = " your DNS"

type = "type"

